EMAIL=
PASSWORD=
USER_NAME=
# Create .env file in the root folder of the project with these variables.
# You can use an existing test account for quickstart with the credentials which are listed below:
# testauth474@gmail.com - gmail
# :B-bS9{2Uhr$;UP/ - password
# Test Auth - username